%%% protect protected_file
#
#
#
# Created by Synplify Verilog HDL Compiler version comp2018q4p1, Build 004R from Synplicity, Inc.
# Copyright (C) 1994-2018 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
# Synthesis Netlist written on Sun Feb  9 23:00:13 2025
#
#
#OPTIONS:"|-layerid|0|-orig_srs|/home/cli9009/ce_387/Assignments/HW4/edge_detect/syn/synwork/sobel_comp.srs|-prodtype|synplify_premier|-verification_mode|0|-infer_seqShift|-primux|-fixsmult|-dspmac|-nram|-divnmod|-continue_on_error|-nostructver|-I|/home/cli9009/ce_387/Assignments/HW2/submission/|-I|/vol/synopsys/fpga/O-2018.09-SP1/lib|-sysv|-devicelib|/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/altera.v|-devicelib|/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/cycloneive.v|-devicelib|/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v|-devicelib|/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_lpm.v|-devicelib|/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_primitives.v|-encrypt|-pro|-distcompmode|-noobf|-auto_infer_blackbox|0|-proto|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-D_MULTIPLE_FILE_COMPILATION_UNIT_|-fast_synthesis|0|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv"
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/linux_a_64/c_ver":1543382462
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/altera.v":1543381811
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/cycloneive.v":1543381840
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":1543381839
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_lpm.v":1543381839
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_primitives.v":1543381839
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/vlog/hypermods.v":1543382268
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/vlog/umr_capim.v":1533714205
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/synip/hcei/zceistubs.v":1543381931
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/vlog/scemi_objects.v":1543382268
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/vlog/scemi_pipes.svh":1543382268
#CUR:"/home/cli9009/ce_387/Assignments/HW4/edge_detect/sv/edge_detect.sv":1739163558
#CUR:"/home/cli9009/ce_387/Assignments/HW4/edge_detect/sv/fifo.sv":1738279533
#CUR:"/home/cli9009/ce_387/Assignments/HW4/edge_detect/sv/grayscale.sv":1738279533
#CUR:"/home/cli9009/ce_387/Assignments/HW4/edge_detect/sv/grayscale_top.sv":1739148562
#CUR:"/home/cli9009/ce_387/Assignments/HW4/edge_detect/sv/sobel.sv":1739162270
f "/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/altera.v"; # file 0
af .standard "sv";
af .is_verilog 1;
f "/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/cycloneive.v"; # file 1
af .standard "sv";
af .is_verilog 1;
f "/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v"; # file 2
af .standard "sv";
af .is_verilog 1;
f "/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_lpm.v"; # file 3
af .standard "sv";
af .is_verilog 1;
f "/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_primitives.v"; # file 4
af .standard "sv";
af .is_verilog 1;
f "/vol/synopsys/fpga/O-2018.09-SP1/lib/vlog/hypermods.v"; # file 5
af .standard "sv";
af .is_verilog 1;
f "/vol/synopsys/fpga/O-2018.09-SP1/lib/vlog/umr_capim.v"; # file 6
af .standard "sv";
af .is_verilog 1;
f "/vol/synopsys/fpga/O-2018.09-SP1/lib/synip/hcei/zceistubs.v"; # file 7
af .standard "sv";
af .is_verilog 1;
f "/vol/synopsys/fpga/O-2018.09-SP1/lib/vlog/scemi_objects.v"; # file 8
af .standard "sv";
af .is_verilog 1;
f "/vol/synopsys/fpga/O-2018.09-SP1/lib/vlog/scemi_pipes.svh"; # file 9
af .standard "sv";
af .is_verilog 1;
f "/home/cli9009/ce_387/Assignments/HW4/edge_detect/sv/edge_detect.sv"; # file 10
af .standard "sv";
af .is_verilog 1;
f "/home/cli9009/ce_387/Assignments/HW4/edge_detect/sv/fifo.sv"; # file 11
af .standard "sv";
af .is_verilog 1;
f "/home/cli9009/ce_387/Assignments/HW4/edge_detect/sv/grayscale.sv"; # file 12
af .standard "sv";
af .is_verilog 1;
f "/home/cli9009/ce_387/Assignments/HW4/edge_detect/sv/grayscale_top.sv"; # file 13
af .standard "sv";
af .is_verilog 1;
f "/home/cli9009/ce_387/Assignments/HW4/edge_detect/sv/sobel.sv"; # file 14
af .standard "sv";
af .is_verilog 1;
@E
@ 
ftell;
@E@MR@:44.::(.j:4RsIF	HRVVUF_#6_.ng#_#CRPsFHDoN;
PVR3FNslDC_ODNDMl"CRVFHV__U#.#6n_"g#;P
NR#3HPHCsDRFo4N;
PHR3#C_PsFHDo;R4
RNP3HFsolhNCVR"H"VF;P
NRHFsoM_H#F0_VVR"H"VF;P
NRN3DMNous#NlRQ"ww7m_q_aqWaQ7]QRwwAm_z ww)Q_1Z; "
RNP3ODFNNDus#NlRQ"wwqm_7_7)WaQ7]
";
RNPwmQw_a7qqQ_W7Ra]UN;
PQRwwAm_z ww)Q_1Z. R6
n;NwPRQ_wmq)77_7WQag]R;P
NR$3#M0_N0sVFl#N0HRxC"wwQmq_7aWq_Q]7a=Rd.wmQw_wAzw_ )1 QZ=Rd.wmQw_7q7)Q_W7=a]d".R;P
NR$3#M0_N0sVFlRN0"wwQmq_7aWq_Q]7a=w7RQ_wmAwzw 1)_Q=Z 7QRwwqm_7_7)WaQ7]R=7"N;
PFR3sDHoHNLMl"CRI	Fs"N;
PDR3Ns$CHj8R;P
NR$3EbQCsMu#0Nv0EFO81FRbC"oC8CC_800CO3Nos$N#OD0C_FHb_M3#0VFHV_0Fk_#HM0
";N3PR#00lD0H#lkCl#CNoRjj3jjjjjN;
P#R30Dl0H0#0HRlCjj3jj.jj;



@HR@:44n(:4:.n:4CRs#RC0sCC#0
;

@HR@:44((:4:.(:.sRI_	ODR_IsO;D	
@HR@:44U(:4:.U:4sRI_RCMICs_M
;

@HR@:44gg:d:cg:4HR8M:r(j89RH(Mr:;j9
@FR@:4444j:(j:4:R.jVDkDR
;

@HR@:44444:(4:4:R..sO8_Ds	R8D_O	
;

@HR@:4444.:(.:4:R.4sC8_M8Rs_;CM
@FR@:444dd:gd:4:Rc.80Fkrj(:9
R;
@FR@:4444c:(c:4:R.4C0lb$
R;y--------------------------------
--@
 

ftell;
@E@MR@:4c4::(44:4RsIF	FR#L_CD(#.j_j6c#CRPsFHDoN;
PVR3FNslDC_ODNDMl"CR#CFLD._(j6#_c"j#;P
NR#3HPHCsDRFo4N;
PHR3#C_PsFHDo;R4
RNP3HFsolhNC#R"FDLC"N;
PsRFHHo_M_#0F"VR#CFLD
";N3PRDoNMuNNsl"#RQ_vtWaQ7]vRQt _]Qat]"N;
PvRQtQ_W7Ra](;.j
RNPQ_vt]t Q]6aRc
j;N3PR#_$MNV00FNsl0x#HCQR"vWt_Q]7a=Rd.Q_vt]t Q]da=.;R"
RNP3M#$_0N0VlFsN"0RQ_vtWaQ7]R=7Q_vt]t Q]7a=R
";N3PRFosHDMHLNRlC"sIF	
";N3PRDCN$sRH8jN;
PER3$sbCQ0M#uEN0v1F8OCFbR8"Co8C_CO0C0F3#L_CDH0M#"N;
P#R30Dl0Hl#0C#lkNRoCjj3jjjjj;P
NR03#lH0D#H00ljCR3jjjj;j.
@HR@:4c6n:4:.6:jDROFRO	OODF	
;

@HR@:4cnn:4:.n:jCRs#RC0sCC#0
;

@HR@:4c(n:4:.(:gsRoCF$_kC0_l$b0RCos$k_F0l_Cb;0$
@FR@:4cU(:4:dU:jsRoCF$_ks0_8M_CR
;

@HR@:4cg.:.:dg:csRoCF$_k80_Frk0(9:jRCos$k_F0F_8k(0r:;j9
@FR@:4c4.j:dj:4:Rd4#CFLDk_F0:r(j;9R
@FR@:4c444:(4:4:R.cVId_sM_CR
;

@HR@:4c44.:n.:4:R..VVd_kRDDVVd_k;DD
-y---------------------------------

@ 
ftell;
@E@MR@:44.::(.j:4RsIF	HRVV.F_c.#_6_n#gP#RCDsHF
o;N3PRVlFsNOD_CMDDNRlC"VVHFc_.#6_.ng#_#
";N3PRHC#PsFHDo;R4
RNP3_H#PHCsDRFo4N;
PFR3shHoNRlC"VVHF
";NFPRs_HoH0M#_RFV"VVHF
";N3PRDoNMuNNsl"#RwmQw_a7qqQ_W7Ra]wmQw_wAzw_ )1 QZ"N;
PDR3FDONuNNsl"#RwmQw_7q7)Q_W7"a];N

PQRww7m_q_aqWaQ7]cR.;P
NRwwQmz_Aw)w _Z1Q 6R.nN;
PQRwwqm_7_7)WaQ7];Rg
RNP3M#$_0N0VlFsNH0#x"CRwmQw_a7qqQ_W7=a]dw.RQ_wmAwzw 1)_Q=Z dw.RQ_wmq)77_7WQad]=.;R"
RNP3M#$_0N0VlFsN"0RwmQw_a7qqQ_W7=a]7QRwwAm_z ww)Q_1Z7 =RwwQm7_q7W)_Q]7a="7R;P
NRs3FHHoDLlMNCIR"F"s	;P
NRN3D$HCs8;Rj
RNP3bE$CMsQ#N0u0FEv8F1Ob"CRCC8o_08CC3O0o$sN#DONCF_0bM_H#V03H_VFHHM_M"#0;P
NR03#lH0D#C0llNk#ojCR3jjjj;jj
RNP3l#00#DH0l0HC3Rjjjjjj
.;
@HR@:44n(:4:.n:4CRs#RC0sCC#0
;

@HR@:44((:4:.(:.sRI_	ODR_IsO;D	
@HR@:44U(:4:.U:4sRI_RCMICs_M
;

@HR@:44gg:d:cg:4HR8Mdr.:Rj98rHM.jd:9
;

@FR@:4444j:(j:4:R.jVDkDR
;

@HR@:44444:(4:4:R..sO8_Ds	R8D_O	
;

@HR@:4444.:(.:4:R.4sC8_M8Rs_;CM
@FR@:444dd:gd:4:Rc.80Fkr:.dj;9R
@FR@:4444c:(c:4:R.4C0lb$
R;y--------------------------------
--@
 

ftell;
@E@MR@:4..::(.6:4RsIF	sRoNO$#NRDCPHCsD;Fo
RNP3sVFl_NDODCDMCNlRs"oNO$#N"DC;P
NR#3HPHCsDRFo4N;
PHR3#C_PsFHDo;R4
RNP3HFsolhNCoR"s#N$OCND"N;
PsRFHHo_M_#0F"VRo$sN#DONC
";N3PRFosHDMHLNRlC"sIF	
";N3PRDCN$sRH8jN;
PER3$sbCQ0M#uEN0v1F8OCFbR8"Co8C_CO0C0s3oNO$#N_DC0_FbH0M#3Nos$N#ODHC_M"#0;P
NR03#lH0D#C0llNk#ojCR3jjjj;jj
RNP3l#00#DH0l0HC3Rjjjjjj
.;
@HR@:4.dc:.:.d:UDROFRO	OODF	
;

@HR@:4.cc:.:.c:UCRs#RC0sCC#0
;

@FR@:4.6c:.:d6:4MRH__s8C;MR
@HR@:4.nc:.:dn:4MRH_bCl0H$RMl_Cb;0$
@HR@:4.(c:.:d(:jMRH_k8F0dr.:Rj9H8M_Frk0.jd:9
;

@FR@:4.Uc:.:dU:.kRF0s_I_RCM;



@HR@:4.gc:.:dg:4kRF0k_VDFDRkV0_k;DD
@FR@:4.4.j:cj:4:RdjF_k08rHM(9:jRy;
---------------------------------@-
 



ftell;
@E@MR@:4d.::(.g:4RsIF	sRoNO$#N_DC0RFbPHCsD;Fo
RNP3sVFl_NDODCDMCNlRs"oNO$#N_DC0"Fb;P
NR#3HPHCsDRFo4N;
PHR3#C_PsFHDo;R4
RNP3HFsolhNCoR"s#N$OCND_b0F"N;
PsRFHHo_M_#0F"VRo$sN#DONCF_0b
";N3PRFosHDMHLNRlC"sIF	
";N3PRDCN$sRH8jN;
PER3$sbCQ0M#uEN0v1F8OCFbR8"Co8C_CO0C0s3oNO$#N_DC0_FbH0M#"N;
P#R30Dl0Hl#0C#lkNRoCjj3jjjjj;P
NR03#lH0D#H00ljCR3jjjj;j4
@HR@:4ddc:.:.d:UDROFRO	OODF	
;

@HR@:4dcc:.:.c:UCRs#RC0sCC#0
;

@FR@:4d6c:.:d6:jMRH_DVkD
R;
@HR@:4dnc:.:dn:4MRH__IsCHMRMs_I_;CM
@HR@:4d(c:.:.(:gMRH_M8Hr:.djH9RMH_8Mdr.:;j9
@FR@:4dUc:.:dU:.kRF0l_CbR0$;



@HR@:4dgc:.:dg:.kRF08_s_RCMF_k0sC8_M
;

@FR@:4d4.j:cj:4:Rd4F_k080Fkrj(:9
R;s@R@46d:4::.644:cFRIsV	RH_VFU.#_6_n#gP#RCDsHFVoRH_VFF_k0H0M#
CSs#=C0sCC#0H_VVFF_kH0_M
#0S_IsO=D	IOs_DV	_H_VFF_k0H0M#
sSI_=CMICs_MH_VVFF_kH0_M
#0SM8Hrj(:9H=8MH_VVFF_kH0_Mr#0(9:j
kSVDVD=k_DDVFHV_0Fk_#HM0s
S8D_O	8=s_	OD_VVHFk_F0M_H#S0
sC8_M8=s__CMVFHV_0Fk_#HM08
SFrk0(9:j=k8F0H_VVFF_kH0_Mr#0(9:j
lSCb=0$C0lb$H_VVFF_kH0_M;#0
RNH#_$MMsFbkRMC4N;
HQRww7m_q_aqWaQ7];RU
RNHwmQw_wAzw_ )1 QZRn.6;H
NR$3#M0_N0sVFl#N0HRxC"wwQmq_7aWq_Q]7a=Rd.wmQw_wAzw_ )1 QZ="d.;H
NR$3#M0_N0sVFlRN0"wwQmq_7aWq_Q]7a=w7RQ_wmAwzw 1)_Q=Z 7
";s@R@4dd:n::.d4n:dFRIsV	RH_VF._c#.#6n_Rg#PHCsDRFoVFHV__HMH0M#
CSs#=C0sCC#0H_VVHF_MM_H#S0
IOs_DI	=sD_O	H_VVHF_MM_H#S0
ICs_Ms=I__CMVFHV__HMH0M#
HS8Mdr.:=j98_HMVFHV__HMH0M#r:.djS9
VDkD=DVkDH_VVHF_MM_H#S0
sO8_Ds	=8D_O	H_VVHF_MM_H#S0
sC8_M8=s__CMVFHV__HMH0M#
FS8k.0rd9:j=k8F0H_VVHF_MM_H#.0rd9:j
lSCb=0$C0lb$H_VVHF_MM_H#
0;N#HR$MM_FkbsM4CR;H
NRwwQmq_7aWq_Q]7aR;.c
RNHwmQw_wAzw_ )1 QZRn.6;H
NR$3#M0_N0sVFl#N0HRxC"wwQmq_7aWq_Q]7a=Rd.wmQw_wAzw_ )1 QZ="d.;H
NR$3#M0_N0sVFlRN0"wwQmq_7aWq_Q]7a=w7RQ_wmAwzw 1)_Q=Z 7
";s@R@4.d:.::..4.:6FRIso	Rs#N$OCNDRsPCHoDFRNos$N#ODHC_M
#0SFODOO	=D	FO_Nos$N#ODHC_M
#0S#sCCs0=C0#C_Nos$N#ODHC_M
#0S_HMsC8_MM=H__s8CoM_s#N$OCND_#HM0H
SMl_Cb=0$HCM_l$b0_Nos$N#ODHC_M
#0S_HM80Fkr:.djH9=MF_8ko0_s#N$OCND_#HM0dr.:
j9S0Fk__IsCFM=kI0_sM_C_Nos$N#ODHC_M
#0S0Fk_DVkDk=F0k_VDoD_s#N$OCND_#HM0F
Sk80_H(Mr:=j9F_k08_HMo$sN#DONCM_H#(0r:;j9
RNH#_$MMsFbkRMC4y;
---------------------------------@-
 



ftell;
@E@MR@:4j4::(4(:4RsIF	8RCo8C_CO0C0CRPsFHDoN;
PVR3FNslDC_ODNDMl"CRCC8o_08CC"O0;P
NRM#$_#bF#DHLCb0FR
4;N3PRHC#PsFHDo;R4
RNP3_H#PHCsDRFo4N;
PFR3shHoNRlC"oC8CC_800CO"N;
PsRFHHo_M_#0F"VRCC8o_08CC"O0;P
NRN3DMNous#NlRv"QtQ_W7Ra]Q_vt]t Q];a"
RNPQ_vtWaQ7].R(jN;
PvRQt _]Qat]Rj6c;P
NR$3#M0_N0sVFl#N0HRxC"tQv_7WQad]=.vRQt _]Qat]=Rd."N;
P#R3$NM_0F0Vs0lNRv"QtQ_W7=a]7vRQt _]Qat]="7R;P
NRs3FHHoDLlMNCIR"F"s	;P
NRN3D$HCs8;Rj
RNP3bE$CMsQ#N0u0FEv8F1Ob"CRCC8o_08CC"O0;P
NR03#lH0D#C0llNk#ojCR3jjjj;jj
RNP3l#00#DH0l0HC3Rjjjjjj
4;
@HR@:4j6c:.:.6:UDROFRO	OODF	
;

@HR@:4jnc:.:.n:UCRs#RC0sCC#0
;

@FR@:4j(c:.:d(:jMRH_DVkD
R;
@HR@:4jUc:.:dU:4MRH__IsCHMRMs_I_;CM
@HR@:4jgc:.:.g:gMRH_M8Hr:.djH9RMH_8Mdr.:;j9
@HR@:4j4.j:cj:4:Rd.F_k0sC8_MkRF08_s_;CM
@FR@:4j4.4:c4:4:Rd4F_k080Fkrj(:9
R;
@FR@:4j4..:c.:4:Rd.F_k0C0lb$
R;s@R@46j:n::.64n:cFRIsV	RH_VFU.#_6_n#gP#RCDsHFVoRH_VFF_k0H0M#
CSs#=C0sCC#0H_VVFF_kH0_M
#0S_IsO=D	IOs_DV	_H_VFF_k0H0M#
sSI_=CMICs_MH_VVFF_kH0_M
#0SM8Hrj(:9H=8MH_VVFF_kH0_Mr#0(9:j
kSVDVD=k_DDVFHV_0Fk_#HM0s
S8D_O	8=s_	OD_VVHFk_F0M_H#S0
sC8_M8=s__CMVFHV_0Fk_#HM08
SFrk0(9:j=k8F0H_VVFF_kH0_Mr#0(9:j
lSCb=0$C0lb$H_VVFF_kH0_M;#0
RNH#_$MMsFbkRMC4N;
HQRww7m_q_aqWaQ7];RU
RNHwmQw_wAzw_ )1 QZRn.6;H
NR$3#M0_N0sVFl#N0HRxC"wwQmq_7aWq_Q]7a=Rd.wmQw_wAzw_ )1 QZ="d.;H
NR$3#M0_N0sVFlRN0"wwQmq_7aWq_Q]7a=w7RQ_wmAwzw 1)_Q=Z 7
";s@R@4cj:4::jcg4:RsIF	FR#L_CD(#.j_j6c#CRPsFHDoFR#L_CDH0M#
DSOF=O	OODF	F_#L_CDH0M#
CSs#=C0sCC#0F_#L_CDH0M#
sSoCF$_kC0_l$b0=Cos$k_F0l_Cb_0$#CFLDM_H#S0
o$sC_0Fk__s8CoM=s_C$F_k0sC8_MF_#L_CDH0M#
sSoCF$_k80_Frk0(9:j=Cos$k_F0F_8k#0_FDLC_#HM0:r(jS9
#CFLDk_F0:r(j#9=FDLC_0Fk_L#FCHD_Mr#0(9:j
dSV__IsCVM=ds_I__CM#CFLDM_H#S0
VVd_k=DDVVd_k_DD#CFLDM_H#
0;N#HR$MM_FkbsM4CR;H
NRtQv_Q] tR]a6;cj
RNHQ_vtWaQ7].R(jN;
H#R3$NM_0F0Vs0lN#CHxRv"Qt _]Qat]=Rd.Q_vtWaQ7].=d"N;
H#R3$NM_0F0Vs0lNRv"Qt _]Qat]=Q7RvWt_Q]7a=;7"
@sR@:4j.jn:::.n4I(RFRs	o$sN#DONCF_0bCRPsFHDosRoNO$#N_DC0_FbH0M#
DSOF=O	OODF	s_oNO$#N_DC0_FbH0M#
CSs#=C0sCC#0s_oNO$#N_DC0_FbH0M#
MSH_DVkDM=H_DVkDs_oNO$#N_DC0_FbH0M#
MSH__IsCHM=Ms_I__CMo$sN#DONCF_0bM_H#S0
H8M_H.Mrd9:j=_HM8_HMo$sN#DONCF_0bM_H#.0rd9:j
kSF0l_Cb=0$F_k0C0lb$s_oNO$#N_DC0_FbH0M#
kSF08_s_=CMF_k0sC8_Ms_oNO$#N_DC0_FbH0M#
kSF0F_8k(0r:=j9F_k080Fk_Nos$N#OD0C_FHb_Mr#0(9:j;H
NRM#$_bMFsCkMR
4;C@;
 



