@P:  Part : ep4ce115fc23-7
@P:  Worst Slack : -2.011
@P:  edge_detect|clock - Estimated Frequency : 74.6 MHz
@P:  edge_detect|clock - Requested Frequency : 87.7 MHz
@P:  edge_detect|clock - Estimated Period : 13.408
@P:  edge_detect|clock - Requested Period : 11.397
@P:  edge_detect|clock - Slack : -2.011
@P:  System - Estimated Frequency : NA
@P:  System - Requested Frequency : 1457.3 MHz
@P:  System - Estimated Period : NA
@P:  System - Requested Period : 0.686
@P:  System - Slack : 9.054
@P: edge_detect Part : ep4ce115fc23-7
@P: edge_detect I/O ATOMs : 26
@P: edge_detect Total LUTs : 190 
@P: edge_detect Register bits : 66
@P: edge_detect DSP Blocks : 0 (0 nine-bit DSP elements)
@P:  CPU Time : 0h:00m:01s
