
BeginView edge_detect edge_detect
Inst: retgrayscale_top_inst.grayscale_inst.un11_gs_c.if_generate_plus\.mult1_un40_sum_m[2]   retgrayscale_top_inst_grayscale_inst_un11_gs_c_if_generate_plus_mult1_un40_sum_m_2_ cycloneive_lcell_comb 
Inst: in_din_in[23]   in_din_in_23_ cycloneive_io_ibuf 
Inst: in_din_in[22]   in_din_in_22_ cycloneive_io_ibuf 
Inst: in_din_in[21]   in_din_in_21_ cycloneive_io_ibuf 
Inst: in_din_in[20]   in_din_in_20_ cycloneive_io_ibuf 
Inst: in_din_in[19]   in_din_in_19_ cycloneive_io_ibuf 
Inst: in_din_in[18]   in_din_in_18_ cycloneive_io_ibuf 
Inst: in_din_in[17]   in_din_in_17_ cycloneive_io_ibuf 
Inst: in_din_in[16]   in_din_in_16_ cycloneive_io_ibuf 
Inst: in_din_in[15]   in_din_in_15_ cycloneive_io_ibuf 
Inst: in_din_in[14]   in_din_in_14_ cycloneive_io_ibuf 
Inst: in_din_in[13]   in_din_in_13_ cycloneive_io_ibuf 
Inst: in_din_in[12]   in_din_in_12_ cycloneive_io_ibuf 
Inst: in_din_in[11]   in_din_in_11_ cycloneive_io_ibuf 
Inst: in_din_in[10]   in_din_in_10_ cycloneive_io_ibuf 
Inst: in_din_in[9]   in_din_in_9_ cycloneive_io_ibuf 
Inst: in_din_in[8]   in_din_in_8_ cycloneive_io_ibuf 
Inst: in_din_in[7]   in_din_in_7_ cycloneive_io_ibuf 
Inst: in_din_in[6]   in_din_in_6_ cycloneive_io_ibuf 
Inst: in_din_in[5]   in_din_in_5_ cycloneive_io_ibuf 
Inst: in_din_in[4]   in_din_in_4_ cycloneive_io_ibuf 
Inst: in_din_in[3]   in_din_in_3_ cycloneive_io_ibuf 
Inst: in_din_in[2]   in_din_in_2_ cycloneive_io_ibuf 
Inst: in_din_in[1]   in_din_in_1_ cycloneive_io_ibuf 
Inst: in_din_in[0]   in_din_in_0_ cycloneive_io_ibuf 
Inst: out_dout_out[7]   out_dout_out_7_ cycloneive_io_obuf 
Inst: out_dout_out[6]   out_dout_out_6_ cycloneive_io_obuf 
Inst: out_dout_out[5]   out_dout_out_5_ cycloneive_io_obuf 
Inst: out_dout_out[4]   out_dout_out_4_ cycloneive_io_obuf 
Inst: out_dout_out[3]   out_dout_out_3_ cycloneive_io_obuf 
Inst: out_dout_out[2]   out_dout_out_2_ cycloneive_io_obuf 
Inst: out_dout_out[1]   out_dout_out_1_ cycloneive_io_obuf 
Inst: out_dout_out[0]   out_dout_out_0_ cycloneive_io_obuf 
Net:  fifo_out_inst.full   fifo_out_inst_full 
Net:  grayscale_top_inst.fifo_in_inst.full   grayscale_top_inst_fifo_in_inst_full 
Net:  grayscale_top_inst.SUM_1_0_i_o3[3]   grayscale_top_inst_SUM_1_0_i_o3[3] 
Net:  grayscale_top_inst.grayscale_inst.un11_gs_c.if_generate_plus\.mult1_un40_sum_0_c1   grayscale_top_inst_grayscale_inst_un11_gs_c_if_generate_plus_mult1_un40_sum_0_c1 
Net:  grayscale_top_inst.grayscale_inst.un11_gs_c.if_generate_plus\.mult1_un40_sum_1_sum2   grayscale_top_inst_grayscale_inst_un11_gs_c_if_generate_plus_mult1_un40_sum_1_sum2 
Net:  grayscale_top_inst.grayscale_inst.un11_gs_c.if_generate_plus\.mult1_un40_sum_0_sum2_2   grayscale_top_inst_grayscale_inst_un11_gs_c_if_generate_plus_mult1_un40_sum_0_sum2_2 
EndView edge_detect edge_detect

BeginView grayscale_top grayscale_top
EndView grayscale_top grayscale_top

BeginView grayscale grayscale
Inst: gs[7]   gs_7_ dffeas 
Inst: gs[6]   gs_6_ dffeas 
Inst: gs[5]   gs_5_ dffeas 
Inst: gs[4]   gs_4_ dffeas 
Inst: gs[3]   gs_3_ dffeas 
Inst: gs[2]   gs_2_ dffeas 
Inst: gs[1]   gs_1_ dffeas 
Inst: gs[0]   gs_0_ dffeas 
Inst: state[0]   state_0_ dffeas 
Inst: un2_gs_c_add0   un2_gs_c_add0_cZ cycloneive_lcell_comb 
Inst: un2_gs_c_add1   un2_gs_c_add1_cZ cycloneive_lcell_comb 
Inst: un2_gs_c_add2   un2_gs_c_add2_cZ cycloneive_lcell_comb 
Inst: un2_gs_c_add3   un2_gs_c_add3_cZ cycloneive_lcell_comb 
Inst: un2_gs_c_add4   un2_gs_c_add4_cZ cycloneive_lcell_comb 
Inst: un2_gs_c_add5   un2_gs_c_add5_cZ cycloneive_lcell_comb 
Inst: un2_gs_c_add6   un2_gs_c_add6_cZ cycloneive_lcell_comb 
Inst: un2_gs_c_add7   un2_gs_c_add7_cZ cycloneive_lcell_comb 
Inst: un2_gs_c_add8   un2_gs_c_add8_cZ cycloneive_lcell_comb 
Inst: un2_gs_c_0_add0   un2_gs_c_0_add0_cZ cycloneive_lcell_comb 
Inst: un2_gs_c_0_add1   un2_gs_c_0_add1_cZ cycloneive_lcell_comb 
Inst: un2_gs_c_0_add2   un2_gs_c_0_add2_cZ cycloneive_lcell_comb 
Inst: un2_gs_c_0_add3   un2_gs_c_0_add3_cZ cycloneive_lcell_comb 
Inst: un2_gs_c_0_add4   un2_gs_c_0_add4_cZ cycloneive_lcell_comb 
Inst: un2_gs_c_0_add5   un2_gs_c_0_add5_cZ cycloneive_lcell_comb 
Inst: un2_gs_c_0_add6   un2_gs_c_0_add6_cZ cycloneive_lcell_comb 
Inst: un2_gs_c_0_add7   un2_gs_c_0_add7_cZ cycloneive_lcell_comb 
Inst: un11_gs_c.if_generate_plus\.mult1_un68_sum_add1   un11_gs_c_if_generate_plus_mult1_un68_sum_add1 cycloneive_lcell_comb 
Inst: un11_gs_c.if_generate_plus\.mult1_un68_sum_add2   un11_gs_c_if_generate_plus_mult1_un68_sum_add2 cycloneive_lcell_comb 
Inst: un11_gs_c.if_generate_plus\.mult1_un68_sum_add3   un11_gs_c_if_generate_plus_mult1_un68_sum_add3 cycloneive_lcell_comb 
Inst: un11_gs_c.if_generate_plus\.mult1_un61_sum_add1   un11_gs_c_if_generate_plus_mult1_un61_sum_add1 cycloneive_lcell_comb 
Inst: un11_gs_c.if_generate_plus\.mult1_un61_sum_add2   un11_gs_c_if_generate_plus_mult1_un61_sum_add2 cycloneive_lcell_comb 
Inst: un11_gs_c.if_generate_plus\.mult1_un61_sum_add3   un11_gs_c_if_generate_plus_mult1_un61_sum_add3 cycloneive_lcell_comb 
Inst: un11_gs_c.if_generate_plus\.mult1_un54_sum_add1   un11_gs_c_if_generate_plus_mult1_un54_sum_add1 cycloneive_lcell_comb 
Inst: un11_gs_c.if_generate_plus\.mult1_un54_sum_add2   un11_gs_c_if_generate_plus_mult1_un54_sum_add2 cycloneive_lcell_comb 
Inst: un11_gs_c.if_generate_plus\.mult1_un54_sum_add3   un11_gs_c_if_generate_plus_mult1_un54_sum_add3 cycloneive_lcell_comb 
Inst: un11_gs_c.if_generate_plus\.mult1_un47_sum_add1   un11_gs_c_if_generate_plus_mult1_un47_sum_add1 cycloneive_lcell_comb 
Inst: un11_gs_c.if_generate_plus\.mult1_un47_sum_add2   un11_gs_c_if_generate_plus_mult1_un47_sum_add2 cycloneive_lcell_comb 
Inst: out_din[0]   out_din_0_ cycloneive_lcell_comb 
Inst: out_din[1]   out_din_1_ cycloneive_lcell_comb 
Inst: out_din[2]   out_din_2_ cycloneive_lcell_comb 
Inst: out_din[3]   out_din_3_ cycloneive_lcell_comb 
Inst: out_din[4]   out_din_4_ cycloneive_lcell_comb 
Inst: out_din[5]   out_din_5_ cycloneive_lcell_comb 
Inst: out_din[6]   out_din_6_ cycloneive_lcell_comb 
Inst: out_din[7]   out_din_7_ cycloneive_lcell_comb 
Inst: gs_RNO_0[7]   gs_RNO_0_7_ cycloneive_lcell_comb 
Inst: gs_RNO[7]   gs_RNO_7_ cycloneive_lcell_comb 
Inst: un11_gs_c.if_generate_plus\.mult1_un40_sum_1_sum2   un11_gs_c_if_generate_plus_mult1_un40_sum_1_sum2 cycloneive_lcell_comb 
Inst: gs_RNO[6]   gs_RNO_6_ cycloneive_lcell_comb 
Inst: un11_gs_c.if_generate_plus\.mult1_un40_sum_0_sum2_2   un11_gs_c_if_generate_plus_mult1_un40_sum_0_sum2_2 cycloneive_lcell_comb 
Inst: un11_gs_c.if_generate_plus\.mult1_un40_sum_m_a[1]   un11_gs_c_if_generate_plus_mult1_un40_sum_m_a_1_ cycloneive_lcell_comb 
Inst: un11_gs_c.if_generate_plus\.mult1_un40_sum_m[1]   un11_gs_c_if_generate_plus_mult1_un40_sum_m_1_ cycloneive_lcell_comb 
Inst: state_RNO[0]   state_RNO_0_ cycloneive_lcell_comb 
Inst: un11_gs_c.if_generate_plus\.mult1_un40_sum_0_c1_a   un11_gs_c_if_generate_plus_mult1_un40_sum_0_c1_a cycloneive_lcell_comb 
Inst: un11_gs_c.if_generate_plus\.mult1_un40_sum_0_c1   un11_gs_c_if_generate_plus_mult1_un40_sum_0_c1 cycloneive_lcell_comb 
Inst: gs_RNO_0[0]   gs_RNO_0_0_ cycloneive_lcell_comb 
Inst: gs_RNO[0]   gs_RNO_0_ cycloneive_lcell_comb 
Inst: un11_gs_c.if_generate_plus\.mult1_un40_sum_m[2]   un11_gs_c_if_generate_plus_mult1_un40_sum_m_2_ cycloneive_lcell_comb 
Inst: un11_gs_c.if_generate_plus\.mult1_un47_sum_add2_term   un11_gs_c_if_generate_plus_mult1_un47_sum_add2_term cycloneive_lcell_comb 
Inst: un11_gs_c.if_generate_plus\.mult1_un47_sum_add1_start   un11_gs_c_if_generate_plus_mult1_un47_sum_add1_start cycloneive_lcell_comb 
Inst: un11_gs_c.if_generate_plus\.mult1_un54_sum_add1_start   un11_gs_c_if_generate_plus_mult1_un54_sum_add1_start cycloneive_lcell_comb 
Inst: un11_gs_c.if_generate_plus\.mult1_un61_sum_add1_start   un11_gs_c_if_generate_plus_mult1_un61_sum_add1_start cycloneive_lcell_comb 
Inst: un11_gs_c.if_generate_plus\.mult1_un68_sum_add1_start   un11_gs_c_if_generate_plus_mult1_un68_sum_add1_start cycloneive_lcell_comb 
Inst: reset_buf_buf_i   reset_buf_buf_i_cZ inv 
EndView grayscale grayscale

BeginView fifo_24s_256s_9s fifo_24s_256s_9s
Inst: rd_addr[8]   rd_addr_8_ dffeas 
Inst: rd_addr[7]   rd_addr_7_ dffeas 
Inst: rd_addr[6]   rd_addr_6_ dffeas 
Inst: rd_addr[5]   rd_addr_5_ dffeas 
Inst: rd_addr[4]   rd_addr_4_ dffeas 
Inst: rd_addr[3]   rd_addr_3_ dffeas 
Inst: rd_addr[2]   rd_addr_2_ dffeas 
Inst: rd_addr[1]   rd_addr_1_ dffeas 
Inst: rd_addr[0]   rd_addr_0_ dffeas 
Inst: wr_addr[8]   wr_addr_8_ dffeas 
Inst: wr_addr[7]   wr_addr_7_ dffeas 
Inst: wr_addr[6]   wr_addr_6_ dffeas 
Inst: wr_addr[5]   wr_addr_5_ dffeas 
Inst: wr_addr[4]   wr_addr_4_ dffeas 
Inst: wr_addr[3]   wr_addr_3_ dffeas 
Inst: wr_addr[2]   wr_addr_2_ dffeas 
Inst: wr_addr[1]   wr_addr_1_ dffeas 
Inst: wr_addr[0]   wr_addr_0_ dffeas 
Inst: p_empty\.un1_empty_a_4_add0   p_empty_un1_empty_a_4_add0 cycloneive_lcell_comb 
Inst: p_empty\.un1_empty_a_4_add1   p_empty_un1_empty_a_4_add1 cycloneive_lcell_comb 
Inst: p_empty\.un1_empty_a_4_add2   p_empty_un1_empty_a_4_add2 cycloneive_lcell_comb 
Inst: p_empty\.un1_empty_a_4_add3   p_empty_un1_empty_a_4_add3 cycloneive_lcell_comb 
Inst: p_empty\.un1_empty_a_4_add4   p_empty_un1_empty_a_4_add4 cycloneive_lcell_comb 
Inst: p_empty\.un1_empty_a_4_add5   p_empty_un1_empty_a_4_add5 cycloneive_lcell_comb 
Inst: p_empty\.un1_empty_a_4_add6   p_empty_un1_empty_a_4_add6 cycloneive_lcell_comb 
Inst: p_empty\.un1_empty_a_4_add7   p_empty_un1_empty_a_4_add7 cycloneive_lcell_comb 
Inst: p_empty\.un1_empty_a_4_add8   p_empty_un1_empty_a_4_add8 cycloneive_lcell_comb 
Inst: un8_wr_addr_t[0]   un8_wr_addr_t_0_ cycloneive_lcell_comb 
Inst: un8_wr_addr_t_a[0]   un8_wr_addr_t_a_0_ cycloneive_lcell_comb 
Inst: un8_wr_addr_t[1]   un8_wr_addr_t_1_ cycloneive_lcell_comb 
Inst: un8_wr_addr_t[2]   un8_wr_addr_t_2_ cycloneive_lcell_comb 
Inst: un8_wr_addr_t[3]   un8_wr_addr_t_3_ cycloneive_lcell_comb 
Inst: un8_wr_addr_t[4]   un8_wr_addr_t_4_ cycloneive_lcell_comb 
Inst: un8_wr_addr_t[5]   un8_wr_addr_t_5_ cycloneive_lcell_comb 
Inst: un8_wr_addr_t[6]   un8_wr_addr_t_6_ cycloneive_lcell_comb 
Inst: un8_wr_addr_t[7]   un8_wr_addr_t_7_ cycloneive_lcell_comb 
Inst: un8_wr_addr_t[8]   un8_wr_addr_t_8_ cycloneive_lcell_comb 
Inst: un10_rd_addr_t[0]   un10_rd_addr_t_0_ cycloneive_lcell_comb 
Inst: un10_rd_addr_t_a[0]   un10_rd_addr_t_a_0_ cycloneive_lcell_comb 
Inst: un10_rd_addr_t[1]   un10_rd_addr_t_1_ cycloneive_lcell_comb 
Inst: un10_rd_addr_t[2]   un10_rd_addr_t_2_ cycloneive_lcell_comb 
Inst: un10_rd_addr_t[3]   un10_rd_addr_t_3_ cycloneive_lcell_comb 
Inst: un10_rd_addr_t[4]   un10_rd_addr_t_4_ cycloneive_lcell_comb 
Inst: un10_rd_addr_t[5]   un10_rd_addr_t_5_ cycloneive_lcell_comb 
Inst: un10_rd_addr_t[6]   un10_rd_addr_t_6_ cycloneive_lcell_comb 
Inst: un10_rd_addr_t[7]   un10_rd_addr_t_7_ cycloneive_lcell_comb 
Inst: un10_rd_addr_t[8]   un10_rd_addr_t_8_ cycloneive_lcell_comb 
Inst: empty_t_NE_0   empty_t_NE_0_cZ cycloneive_lcell_comb 
Inst: empty_t_NE_1   empty_t_NE_1_cZ cycloneive_lcell_comb 
Inst: empty_t_NE_2   empty_t_NE_2_cZ cycloneive_lcell_comb 
Inst: empty_t_NE_3   empty_t_NE_3_cZ cycloneive_lcell_comb 
Inst: full_0   full_0_cZ cycloneive_lcell_comb 
Inst: full_1   full_1_cZ cycloneive_lcell_comb 
Inst: full_2   full_2_cZ cycloneive_lcell_comb 
Inst: full_3   full_3_cZ cycloneive_lcell_comb 
Inst: full_4   full_4_cZ cycloneive_lcell_comb 
Inst: rd_addr_t_a   rd_addr_t_a_cZ cycloneive_lcell_comb 
Inst: rd_addr_t   rd_addr_t_cZ cycloneive_lcell_comb 
Inst: p_write_buffer\.wr_addr_t_x   p_write_buffer_wr_addr_t_x cycloneive_lcell_comb 
Inst: dout[23]   dout_23_ ghost 
Inst: dout[22]   dout_22_ ghost 
Inst: dout[21]   dout_21_ ghost 
Inst: dout[20]   dout_20_ ghost 
Inst: dout[19]   dout_19_ ghost 
Inst: dout[18]   dout_18_ ghost 
Inst: dout[17]   dout_17_ ghost 
Inst: dout[16]   dout_16_ ghost 
Inst: dout[15]   dout_15_ ghost 
Inst: dout[14]   dout_14_ ghost 
Inst: dout[13]   dout_13_ ghost 
Inst: dout[12]   dout_12_ ghost 
Inst: dout[11]   dout_11_ ghost 
Inst: dout[10]   dout_10_ ghost 
Inst: dout[9]   dout_9_ ghost 
Inst: dout[8]   dout_8_ ghost 
Inst: dout[7]   dout_7_ ghost 
Inst: dout[6]   dout_6_ ghost 
Inst: dout[5]   dout_5_ ghost 
Inst: dout[4]   dout_4_ ghost 
Inst: dout[3]   dout_3_ ghost 
Inst: dout[2]   dout_2_ ghost 
Inst: dout[1]   dout_1_ ghost 
Inst: dout[0]   dout_0_ ghost 
EndView fifo_24s_256s_9s fifo_24s_256s_9s

BeginView fifo_8s_256s_9s_1 fifo_8s_256s_9s_1
Inst: rd_addr[8]   rd_addr_8_ dffeas 
Inst: rd_addr[7]   rd_addr_7_ dffeas 
Inst: rd_addr[6]   rd_addr_6_ dffeas 
Inst: rd_addr[5]   rd_addr_5_ dffeas 
Inst: rd_addr[4]   rd_addr_4_ dffeas 
Inst: rd_addr[3]   rd_addr_3_ dffeas 
Inst: rd_addr[2]   rd_addr_2_ dffeas 
Inst: rd_addr[1]   rd_addr_1_ dffeas 
Inst: rd_addr[0]   rd_addr_0_ dffeas 
Inst: wr_addr[8]   wr_addr_8_ dffeas 
Inst: wr_addr[7]   wr_addr_7_ dffeas 
Inst: wr_addr[6]   wr_addr_6_ dffeas 
Inst: wr_addr[5]   wr_addr_5_ dffeas 
Inst: wr_addr[4]   wr_addr_4_ dffeas 
Inst: wr_addr[3]   wr_addr_3_ dffeas 
Inst: wr_addr[2]   wr_addr_2_ dffeas 
Inst: wr_addr[1]   wr_addr_1_ dffeas 
Inst: wr_addr[0]   wr_addr_0_ dffeas 
Inst: empty   empty_Z dffeas 
Inst: p_empty\.un9_empty_a_4_add0   p_empty_un9_empty_a_4_add0 cycloneive_lcell_comb 
Inst: p_empty\.un9_empty_a_4_add1   p_empty_un9_empty_a_4_add1 cycloneive_lcell_comb 
Inst: p_empty\.un9_empty_a_4_add2   p_empty_un9_empty_a_4_add2 cycloneive_lcell_comb 
Inst: p_empty\.un9_empty_a_4_add3   p_empty_un9_empty_a_4_add3 cycloneive_lcell_comb 
Inst: p_empty\.un9_empty_a_4_add4   p_empty_un9_empty_a_4_add4 cycloneive_lcell_comb 
Inst: p_empty\.un9_empty_a_4_add5   p_empty_un9_empty_a_4_add5 cycloneive_lcell_comb 
Inst: p_empty\.un9_empty_a_4_add6   p_empty_un9_empty_a_4_add6 cycloneive_lcell_comb 
Inst: p_empty\.un9_empty_a_4_add7   p_empty_un9_empty_a_4_add7 cycloneive_lcell_comb 
Inst: p_empty\.un9_empty_a_4_add8   p_empty_un9_empty_a_4_add8 cycloneive_lcell_comb 
Inst: un19_wr_addr_t[0]   un19_wr_addr_t_0_ cycloneive_lcell_comb 
Inst: un19_wr_addr_t_a[0]   un19_wr_addr_t_a_0_ cycloneive_lcell_comb 
Inst: un19_wr_addr_t[1]   un19_wr_addr_t_1_ cycloneive_lcell_comb 
Inst: un19_wr_addr_t[2]   un19_wr_addr_t_2_ cycloneive_lcell_comb 
Inst: un19_wr_addr_t[3]   un19_wr_addr_t_3_ cycloneive_lcell_comb 
Inst: un19_wr_addr_t[4]   un19_wr_addr_t_4_ cycloneive_lcell_comb 
Inst: un19_wr_addr_t[5]   un19_wr_addr_t_5_ cycloneive_lcell_comb 
Inst: un19_wr_addr_t[6]   un19_wr_addr_t_6_ cycloneive_lcell_comb 
Inst: un19_wr_addr_t[7]   un19_wr_addr_t_7_ cycloneive_lcell_comb 
Inst: un19_wr_addr_t[8]   un19_wr_addr_t_8_ cycloneive_lcell_comb 
Inst: un23_rd_addr_t[0]   un23_rd_addr_t_0_ cycloneive_lcell_comb 
Inst: un23_rd_addr_t_a[0]   un23_rd_addr_t_a_0_ cycloneive_lcell_comb 
Inst: un23_rd_addr_t[1]   un23_rd_addr_t_1_ cycloneive_lcell_comb 
Inst: un23_rd_addr_t[2]   un23_rd_addr_t_2_ cycloneive_lcell_comb 
Inst: un23_rd_addr_t[3]   un23_rd_addr_t_3_ cycloneive_lcell_comb 
Inst: un23_rd_addr_t[4]   un23_rd_addr_t_4_ cycloneive_lcell_comb 
Inst: un23_rd_addr_t[5]   un23_rd_addr_t_5_ cycloneive_lcell_comb 
Inst: un23_rd_addr_t[6]   un23_rd_addr_t_6_ cycloneive_lcell_comb 
Inst: un23_rd_addr_t[7]   un23_rd_addr_t_7_ cycloneive_lcell_comb 
Inst: un23_rd_addr_t[8]   un23_rd_addr_t_8_ cycloneive_lcell_comb 
Inst: un4_empty_t_NE_0   un4_empty_t_NE_0_cZ cycloneive_lcell_comb 
Inst: un4_empty_t_NE_1   un4_empty_t_NE_1_cZ cycloneive_lcell_comb 
Inst: un4_empty_t_NE_2   un4_empty_t_NE_2_cZ cycloneive_lcell_comb 
Inst: un4_empty_t_NE_3   un4_empty_t_NE_3_cZ cycloneive_lcell_comb 
Inst: full_0   full_0_cZ cycloneive_lcell_comb 
Inst: full_1   full_1_cZ cycloneive_lcell_comb 
Inst: full_2   full_2_cZ cycloneive_lcell_comb 
Inst: full_3   full_3_cZ cycloneive_lcell_comb 
Inst: un13_rd_addr_t_a   un13_rd_addr_t_a_cZ cycloneive_lcell_comb 
Inst: un13_rd_addr_t   un13_rd_addr_t_cZ cycloneive_lcell_comb 
Inst: dout[7]   dout_7_ ghost 
Inst: dout[6]   dout_6_ ghost 
Inst: dout[5]   dout_5_ ghost 
Inst: dout[4]   dout_4_ ghost 
Inst: dout[3]   dout_3_ ghost 
Inst: dout[2]   dout_2_ ghost 
Inst: dout[1]   dout_1_ ghost 
Inst: dout[0]   dout_0_ ghost 
Inst: reset_buf_buf_i   reset_buf_buf_i_cZ inv 
EndView fifo_8s_256s_9s_1 fifo_8s_256s_9s_1

BeginView fifo_8s_256s_9s_1_0 fifo_8s_256s_9s_1_0
Inst: rd_addr[8]   rd_addr_8_ dffeas 
Inst: rd_addr[7]   rd_addr_7_ dffeas 
Inst: rd_addr[6]   rd_addr_6_ dffeas 
Inst: rd_addr[5]   rd_addr_5_ dffeas 
Inst: rd_addr[4]   rd_addr_4_ dffeas 
Inst: rd_addr[3]   rd_addr_3_ dffeas 
Inst: rd_addr[2]   rd_addr_2_ dffeas 
Inst: rd_addr[1]   rd_addr_1_ dffeas 
Inst: rd_addr[0]   rd_addr_0_ dffeas 
Inst: wr_addr[8]   wr_addr_8_ dffeas 
Inst: wr_addr[7]   wr_addr_7_ dffeas 
Inst: wr_addr[6]   wr_addr_6_ dffeas 
Inst: wr_addr[5]   wr_addr_5_ dffeas 
Inst: wr_addr[4]   wr_addr_4_ dffeas 
Inst: wr_addr[3]   wr_addr_3_ dffeas 
Inst: wr_addr[2]   wr_addr_2_ dffeas 
Inst: wr_addr[1]   wr_addr_1_ dffeas 
Inst: wr_addr[0]   wr_addr_0_ dffeas 
Inst: empty   empty_Z dffeas 
Inst: un19_wr_addr_t[0]   un19_wr_addr_t_0_ cycloneive_lcell_comb 
Inst: un19_wr_addr_t_a[0]   un19_wr_addr_t_a_0_ cycloneive_lcell_comb 
Inst: un19_wr_addr_t[1]   un19_wr_addr_t_1_ cycloneive_lcell_comb 
Inst: un19_wr_addr_t[2]   un19_wr_addr_t_2_ cycloneive_lcell_comb 
Inst: un19_wr_addr_t[3]   un19_wr_addr_t_3_ cycloneive_lcell_comb 
Inst: un19_wr_addr_t[4]   un19_wr_addr_t_4_ cycloneive_lcell_comb 
Inst: un19_wr_addr_t[5]   un19_wr_addr_t_5_ cycloneive_lcell_comb 
Inst: un19_wr_addr_t[6]   un19_wr_addr_t_6_ cycloneive_lcell_comb 
Inst: un19_wr_addr_t[7]   un19_wr_addr_t_7_ cycloneive_lcell_comb 
Inst: un19_wr_addr_t[8]   un19_wr_addr_t_8_ cycloneive_lcell_comb 
Inst: un23_rd_addr_t[0]   un23_rd_addr_t_0_ cycloneive_lcell_comb 
Inst: un23_rd_addr_t_a[0]   un23_rd_addr_t_a_0_ cycloneive_lcell_comb 
Inst: un23_rd_addr_t[1]   un23_rd_addr_t_1_ cycloneive_lcell_comb 
Inst: un23_rd_addr_t[2]   un23_rd_addr_t_2_ cycloneive_lcell_comb 
Inst: un23_rd_addr_t[3]   un23_rd_addr_t_3_ cycloneive_lcell_comb 
Inst: un23_rd_addr_t[4]   un23_rd_addr_t_4_ cycloneive_lcell_comb 
Inst: un23_rd_addr_t[5]   un23_rd_addr_t_5_ cycloneive_lcell_comb 
Inst: un23_rd_addr_t[6]   un23_rd_addr_t_6_ cycloneive_lcell_comb 
Inst: un23_rd_addr_t[7]   un23_rd_addr_t_7_ cycloneive_lcell_comb 
Inst: un23_rd_addr_t[8]   un23_rd_addr_t_8_ cycloneive_lcell_comb 
Inst: un4_empty_t_NE_0   un4_empty_t_NE_0_cZ cycloneive_lcell_comb 
Inst: un4_empty_t_NE_1   un4_empty_t_NE_1_cZ cycloneive_lcell_comb 
Inst: un4_empty_t_NE_2   un4_empty_t_NE_2_cZ cycloneive_lcell_comb 
Inst: un4_empty_t_NE_3   un4_empty_t_NE_3_cZ cycloneive_lcell_comb 
Inst: full_0   full_0_cZ cycloneive_lcell_comb 
Inst: full_1   full_1_cZ cycloneive_lcell_comb 
Inst: full_2   full_2_cZ cycloneive_lcell_comb 
Inst: full_3   full_3_cZ cycloneive_lcell_comb 
Inst: full_4   full_4_cZ cycloneive_lcell_comb 
Inst: un13_rd_addr_t_a   un13_rd_addr_t_a_cZ cycloneive_lcell_comb 
Inst: un13_rd_addr_t   un13_rd_addr_t_cZ cycloneive_lcell_comb 
Inst: p_write_buffer\.un11_wr_addr_t   p_write_buffer_un11_wr_addr_t cycloneive_lcell_comb 
Inst: dout[7]   dout_7_ ghost 
Inst: dout[6]   dout_6_ ghost 
Inst: dout[5]   dout_5_ ghost 
Inst: dout[4]   dout_4_ ghost 
Inst: dout[3]   dout_3_ ghost 
Inst: dout[2]   dout_2_ ghost 
Inst: dout[1]   dout_1_ ghost 
Inst: dout[0]   dout_0_ ghost 
EndView fifo_8s_256s_9s_1_0 fifo_8s_256s_9s_1_0
